<!-- 
    A basic HTML page for testing the lexer.
 -->

<!DOCTYPE html>

<html>
    <head>
        <title>Basic HTML</title>

        <meta charset="utf-8">

        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            section {
                width: 40%;
                margin: 5em;
                padding: 1em;
                background-color: #becbe4;
            }

            a:link, a:visited {
                color: #813981;
            }

            @media (max-width: 700px) {
                div {
                    margin: 0 auto;
                    width: auto;
                }
            }
        </style>
    </head>

    <!-- This is a comment
    that spans multiple lines -->

    <body>
        <section>
            <h1>Just Some Basic HTML</h1>
            <p>Used for the purpose of testing the lexer.</p>
            <a href="./basic.html">Basic link...</a>
            <!-- This is just a single lined comment -->
        </section>
    </body>

</html>
